<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div style="background-color: #ffc54a; width: 100%;max-width: 940px; height:200px; margin:auto;position:relative; left: 50px; padding: 10px;border-radius: 60px 60px 0px 0px;">
        <img src="/work3/img/21223_1680558982213506_8244015198575859241_n.jpg" style="width: 100%;max-width: 200px;height: 200px;border-radius: 360px;position: absolute; border: solid white;">
        <div style="padding-top: 60px; padding-left: 50px;"><h1 style="margin-left: 300px;font-family:'Courier New', Courier, monospace;font-size: 60px;">My Picture</h1>
        </div>
    </div>
    <style>
    .box{
    width: 100%;
    max-width: 900px;
    margin: auto;
    height: 900px;
    padding: 30px; 
    background-color:#79d7fd;
    position: relative;
    left: 50px;
    }
    img{
        width: 100%;
        max-width: 200px;
        height: 200px;
        border-radius: 50px;
        border: solid 	#0548b3;
    }
    p{
        margin-left: 60px;
        color: white;
        font-size: 18px;
    }
    .box1{position: absolute; left: 20px; top: 20px;}.box2{position: absolute; left: 320px; top: 20px;}.box3{position: absolute; left: 620px; top: 20px;}
    .box21{position: absolute; left: 20px; top: 360px;}.box22{position: absolute; left: 320px; top: 360px;}.box23{position: absolute; left: 620px; top: 360px;}
    .box31{position: absolute; left: 20px; top: 660px;}.box32{position: absolute; left: 320px; top: 660px;}.box33{position: absolute;left: 620px; top: 660px;}
    a{
        margin-left: 60px;
    }
    </style>
</head>
<body style="background-color: #00183e;">
    <div class="box">
        
        <div class="box1">
            <a href="page1.html">
            <img src="img/IMG20240716171336.jpg" >
            </a>
            <p> ทางเดินประจำ</p>
            <a href="page1.html">เเสดงรายละเอียดเพิ่มเติม</a></div>
        <div class="box2">
            <a href="page2.html">
            <img src="img/IMG20240716174040.jpg"></a>
            <p>รอจนท้อกว่าจะมา</p>
            <a href="page2.html">เเสดงรายละเอียดเพิ่มเติม</a></div>
        <div class="box3">
            <a href="page3.html">
            <img src="img/IMG20240716182259.jpg"></a>
            <p>วิวปากทางเมือง</p>
            <a href="page3.html">เเสดงรายละเอียดเพิ่มเติม</a></div>

        <div class="box21">
            <a href="page4.html">
            <img src="img/4.jpg"></a>
            <p>ก๋วยเตี๋ยวต้มยํา ใกล้ฉัน</p>
            <a href="page4.html">เเสดงรายละเอียดเพิ่มเติม</a></div>
        <div class="box22">
            <a href="page5.html">
            <img src="img/5.jpg"></a>
            <p>มาย คอมพิวเตอร์</p>
            <a href="page5.html">เเสดงรายละเอียดเพิ่มเติม</a></div>
        <div class="box23">
            <a href="page6.html">
            <img src="img/6.jpg"></a>
            <p>นาฬิกาอยู่ได้นานแค่ไหน</p>
            <a href="page6.html">เเสดงรายละเอียดเพิ่มเติม</a></div>

        <div class="box31">
            <a href="page7.html">
            <img src="img/7.png"></a>
            <p>ชั้นเรียนเเรก</p>
            <a href="page7.html">เเสดงรายละเอียดเพิ่มเติม</a></div>
        <div class="box32">
            <a href="page8.html">
            <img src="img/8.png"></a>
            <p>ความประทับใจเเรก</p>
            <a href="page8.html">เเสดงรายละเอียดเพิ่มเติม</a></div>
        <div class="box33">
            <a href="page9.html">
            <img src="img/9.jpg"></a>
            <p>เล่นยังไงนะ</p>
            <a href="page9.html">เเสดงรายละเอียดเพิ่มเติม</a></div>
    </div>
</body>
<footer style="background-color: #ffc54a; width: 100%;max-width: 940px; height: 40px ;margin:auto;position: relative; left: 50px; border-radius: 0px 0px 60px 60px; text-align: center; padding: 10px;">
    <div>Gmail: tonypakkapol10@gmail.com</div>
    <div>Facebook: Pakkapol Tony</div>
</footer>
</html>